<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <ol style="--length: 5" role="list">
        <li *ngFor="let pet of apiService.petsArray">
            <h3>{{ pet.name }} - {{ pet.type }}</h3>
        </li>
    </ol>
    
    <button class="open-button" (click)="openForm()">Open Form</button>
    <button class="open-button" (click)="openForm()">Open Form</button>

    <div class="form-popup" id="myForm">
        <form class="form-container">
            <h1>Register a new pet</h1>

            <label for="pet-name"><b>Pet Name</b></label>
            <input type="text" placeholder="Enter Pet name" [(ngModel)]="petModel.name" name="pet-name" required>

            <label for="pet-type"><b>Pet Type</b></label>
            <input type="text" placeholder="Enter pet type" [(ngModel)]="petModel.type" name="pet-type" required>

            <button type="button" class="btn" (click)="registerPet()">Register</button>
            <button type="button" class="btn cancel" (click)="closeForm()">Close</button>
        </form>
    </div>


</body>

</html>